<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:enabled="true">
        <item android:title="Language 1" />
        <item android:title="Language 2" />
        <item android:title="language 3" />
    </group>
</menu>